<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityAdmissionSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationForm">
    <Key>
      <PropertyRef Name="Application_Id" />
    </Key>
    <Property Name="Application_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Highest_Qualification" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Marks_Obtained" Type="Int32" />
    <Property Name="Goals" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Scheduled_Program_Id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Interview" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participants_ApplicationForm" FromRole="ApplicationForm" ToRole="Participants" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="Roll_no" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Application_id" Type="Int32" />
    <Property Name="Scheduled_program_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationForm" Relationship="Self.FK_Participants_ApplicationForm" FromRole="Participants" ToRole="ApplicationForm" />
  </EntityType>
  <EntityType Name="ProgramsOffered">
    <Key>
      <PropertyRef Name="DummyID_PO" />
    </Key>
    <Property Name="Program_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Applicant_Eligibility" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Degree_Certificate_Offered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DummyID_PO" Type="Int32" Nullable="false" />
    <Property Name="Duration_in_years" Type="Int32" />
    <NavigationProperty Name="Offer_Scheduled1" Relationship="UniversityAdmissionSystemModel.FK_Offer_Scheduled_ProgramsOffered1" FromRole="ProgramsOffered" ToRole="Offer_Scheduled" />
  </EntityType>
  <EntityType Name="ProgramsScheduled">
    <Key>
      <PropertyRef Name="DummyID" />
    </Key>
    <Property Name="Scheduled_Program_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Program_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Sessions_Per_Week" Type="Int32" />
    <Property Name="DummyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Offer_Scheduled" Relationship="UniversityAdmissionSystemModel.ProgramsScheduledOffer_Scheduled" FromRole="ProgramsScheduled" ToRole="Offer_Scheduled" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="DummyID_User" />
    </Key>
    <Property Name="Login_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DummyID_User" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Participants_ApplicationForm">
    <End Role="ApplicationForm" Type="Self.ApplicationForm" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForm">
        <PropertyRef Name="Application_Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UAScontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationForms" EntityType="Self.ApplicationForm" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="ProgramsOffereds" EntityType="Self.ProgramsOffered" />
    <EntitySet Name="ProgramsScheduleds" EntityType="Self.ProgramsScheduled" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Participants_ApplicationForm" Association="Self.FK_Participants_ApplicationForm">
      <End Role="ApplicationForm" EntitySet="ApplicationForms" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <EntitySet Name="Offer_Scheduled" EntityType="UniversityAdmissionSystemModel.Offer_Scheduled" />
    <AssociationSet Name="ProgramsScheduledOffer_Scheduled" Association="UniversityAdmissionSystemModel.ProgramsScheduledOffer_Scheduled">
      <End Role="ProgramsScheduled" EntitySet="ProgramsScheduleds" />
      <End Role="Offer_Scheduled" EntitySet="Offer_Scheduled" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Scheduled_ProgramsOffered1" Association="UniversityAdmissionSystemModel.FK_Offer_Scheduled_ProgramsOffered1">
      <End Role="ProgramsOffered" EntitySet="ProgramsOffereds" />
      <End Role="Offer_Scheduled" EntitySet="Offer_Scheduled" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Offer_Scheduled">
    <Key>
      <PropertyRef Name="DummyID_PO" />
    </Key>
    <Property Name="DummyID_PO" Type="Int32" Nullable="false" />
    <Property Name="DummyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProgramsScheduled" Relationship="UniversityAdmissionSystemModel.ProgramsScheduledOffer_Scheduled" FromRole="Offer_Scheduled" ToRole="ProgramsScheduled" />
    <NavigationProperty Name="ProgramsOffered1" Relationship="UniversityAdmissionSystemModel.FK_Offer_Scheduled_ProgramsOffered1" FromRole="Offer_Scheduled" ToRole="ProgramsOffered" />
  </EntityType>
  <Association Name="ProgramsScheduledOffer_Scheduled">
    <End Type="UniversityAdmissionSystemModel.ProgramsScheduled" Role="ProgramsScheduled" Multiplicity="1" />
    <End Type="UniversityAdmissionSystemModel.Offer_Scheduled" Role="Offer_Scheduled" Multiplicity="0..1" />
  </Association>
  <Association Name="FK_Offer_Scheduled_ProgramsOffered1">
    <End Type="UniversityAdmissionSystemModel.ProgramsOffered" Role="ProgramsOffered" Multiplicity="1" />
    <End Type="UniversityAdmissionSystemModel.Offer_Scheduled" Role="Offer_Scheduled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramsOffered">
        <PropertyRef Name="DummyID_PO" />
      </Principal>
      <Dependent Role="Offer_Scheduled">
        <PropertyRef Name="DummyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>