<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836dacdf6e254c80a02ec744262f90f4" Name="Diagram1">
        <EntityTypeShape EntityType="UASMiniProject.ApplicationForm" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UASMiniProject.Offer_Scheduled" Width="1.5" PointX="8.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UASMiniProject.Participant" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UASMiniProject.ProgramsOffered" Width="1.75" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UASMiniProject.ProgramsScheduled" Width="2.125" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UASMiniProject.sysdiagram" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UASMiniProject.User" Width="1.5" PointX="1" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="UASMiniProject.FK_Participants_ApplicationForm" ManuallyRouted="false" />
        <AssociationConnector Association="UASMiniProject.FK_Offer_Scheduled_ProgramsScheduled" />
        <AssociationConnector Association="UASMiniProject.FK_Offer_Scheduled_ProgramsOffered" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>